name: Bala Allam
start_date: 2021-07-12
locality: London, Ontario
country: Canada
role: <a href="/job-families/engineering/security-incident-response-team/">Security Engineer</a>
reports_to: blutz1
picture: balaallam.jpg
pronouns:
pronunciation:
twitter:
linkedin: <a href="https://www.linkedin.com/in/bala-allam-0b654b7b/">LinkedIn</a>
gitlab: ballam
departments:
  - Security
specialty: 
expertise:
story:

