name: Yasmine Basha
start_date: 2021-06-28
locality: 
country: United States
role: <a href="">Payroll Analyst</a>
reports_to: vlaughlan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ybasha
departments:
  - Accounting
specialty: 
expertise:
story:

