name: Yelena Sokolov
start_date: 2021-05-25
locality: 
country: United States
role: <a href="">Director, SEC & SOX</a>
reports_to: upatel
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: yelena.sokolov
departments:
  - Accounting
specialty: 
expertise:
story:

