---
name: Rob Hueston
start_date: 2019-08-12
locality: Sydney
country: Australia
role: <a href="/job-families/sales/strategic-account-leader/">Senior Strategic Account
  Leader</a>
reports_to: anthony-mcmahon
picture: RobHueston.png
twitter: 
gitlab: rhueston
departments:
- Sales
- Sales NQR
story: 'Enjoining the remote culture and lifestyle whilst helping Gitlab to deliver
  value to enterprsie and government clients.

'
