name: Hugo Ortiz
start_date: 2021-06-28
locality: Guaymas, Sonora
country: Mexico
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend Engineer,
  Package</a>
reports_to: danielcroft
picture: hugoortiz.jpg
pronouns:
pronunciation:
twitter: hugo_is
linkedin: hugoortiz
gitlab: hortiz5
departments:
  - Engineering Function
  - Development Department
  - Ops Sub-department
  - Package Group
  - Package BE Team
specialty: Package
expertise:
story: |
  Hugo discovered programming soon after getting his first computer in 1998. Since 2010, after graduating as an Information Systems Engineer and a few years of initial job market exploration, he worked at a couple nearshore software development agencies helping US clients grow their products. In 2021, he finally made the jump to join GitLab as a Sr. Backend Engineer, where he's now eager to contribute to what he considers a best in class DevOps product and work culture.
