name: Kira Savage
start_date: 2021-07-06
locality: Colorado
country: USA
role: <a href="/job-families/sales/sales-operations/">Senior Sales Operations Analyst</a>
reports_to: lschoenfeld
picture: kirasavage.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: kirasavage
gitlab: ksavage
departments:
  - Sales
  - Field Operations
specialty: 
expertise:
story: 'Prior to joining the GitLab family, Kira spent the last eight and a half years with Healthgrades.  She comes with a well-rounded appreciation for “all things” sales operations, and through people, process and technology, all things are possible when striving to provide efficiency and effectiveness to the team(s) she supports directly and indirectly.  In her free time Kira enjoys spending time with her family and friends, camping, cooking, and finding as much time as possible to enjoy the Colorado sunshine.  She is an avid reader and uses this to provide a necessary level of downtime and relaxation.

'
